use thiserror::Error;
use warp::reject::Reject;

#[derive(Debug, Error)]
pub enum RedenvError {
    #[error("Test Error")]
    TestError,
    #[error("Missing AES key")]
    MissingAESKey,
    #[error("error generated by event source or callback")]
    CallbackError(#[from] Box<dyn std::error::Error + Sync + Send>),
    #[error("Error storing the secret")]
    StoreError,
    #[error("No current.txt found")]
    GetCurrentError,
    #[error("Secret not found within the given namespace")]
    NoSecretError,
    #[error("Internal Error: Secret could not be decyphered")]
    CorruptedSecretError,
    #[error("Error while deleting the secret")]
    MoveToTrashError,
    #[error("Error while getting the Trash folder")]
    GetTrashError,
}

impl Reject for RedenvError {}
